#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/st/toffaletti/armhf/common.h
stddef.h
-
unistd.h
-
sys/types.h
-
sys/time.h
-
setjmp.h
-
assert.h
-
public.h
/home/st/toffaletti/armhf/public.h
md.h
/home/st/toffaletti/armhf/md.h

/home/st/toffaletti/armhf/io.c
pthread.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/time.h
-
sys/resource.h
-
fcntl.h
-
signal.h
-
errno.h
-
common.h
/home/st/toffaletti/armhf/common.h
sc_log.h
/home/st/toffaletti/armhf/sc_log.h

/home/st/toffaletti/armhf/md.h
sys/syssgi.h
-
signal.h
-
sys/filio.h
-

/home/st/toffaletti/armhf/public.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
time.h
-
errno.h
-
poll.h
-

/home/st/toffaletti/armhf/sc_log.h
android/log.h
-
stdio.h
-

